<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Setting Game Options</title>
<link href="styles.css" rel="stylesheet" type="text/css" />
</head>
<body>

<h4>Setting Game Options</h4>

<p>The options dialog can be accessed via <strong>Game &gt; Options</strong> from the menu bar or by pressing <strong>Ctrl+O</strong> on the keyboard.</p>

<p>After setting the options you want, press the <strong>OK</strong> button to save your changes. To exit without making changes, press <strong>Cancel</strong>.</p>

<p>You can restore all the options to their defaults by pressing the <strong>Restore Defaults</strong> button. Be sure to press <strong>Ok</strong> afterwards to save them or <strong>Cancel</strong> to abort the changes.</p>

<h5>Display Options</h5>

<p><strong>Show valid moves:</strong> If checked, board squares that may be legally played by the current player are highlighted (see <strong>Valid move color</strong> below).</p>

<p><strong>Preview moves:</strong> Checking this option will allow you to see the result of making a move on a particular square when you mouse over it.</p>

<p><strong>Animate moves:</strong> When checked, moves are animated to show outflanked discs being flipped over.</p>

<p><strong>Board color:</strong> Allows you to set the color of the board.</p>

<p><strong>Valid move color:</strong> Defines the color used to highlight board squares where the current player can make a legal move. Note that <strong>Show valid moves</strong> must be checked to enable highlighting.</p>

<p><strong>Active square color:</strong> This color is used to highlight a square under the cursor when that square represents a valid move for the current player.</p>

<p><strong>Move indicator color:</strong> Sets the color used to circle the disc being played on the board during the move animation (see <strong>Animate moves</strong> above).</p>

<h5>Player Options</h5>

<p><strong>First move:</strong> Specifies which player color moves first when a new game is started.</p>

<p><strong>Black player, White player:</strong> Use these to set who plays each color. You can play against the computer, against another user or let the computer play against itself.</p>

<p>Note that you can change players while a game is in progress. The <a href="menu.htm#statistics">Statistics</a> are updated using the player settings in effect at the end of a game.</p>

<h5>Difficulty Setting</h5>

<p>Here you can choose the level of play the computer will use. The options are:</p>

<ul>
	<li><strong>Beginner</strong> - Good for new players. Be careful however, as the computer still plays a strong end game. Just when you think you're winning, it may find a way to turn the game around.</li>
	<li><strong>Intermediate</strong> - Plays much smarter but can be beaten by a good player.</li>
	<li><strong>Advanced</strong> - A tough opponent. To beat the computer at this level you must think well ahead and not make mistakes.</li>
	<li><strong>Expert</strong> - Very difficult to beat. Good luck.</li>
</ul>

<p>See the <a href="strategy.htm">Strategy Guide</a> for tips on playing.</p>

<div>
	<object type="application/x-oleobject" classid="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e">
		<param name="Keyword" value="animate" />
		<param name="Keyword" value="board" />
		<param name="Keyword" value="colors" />
		<param name="Keyword" value="computer" />
		<param name="Keyword" value="difficulty" />
		<param name="Keyword" value="display" />
		<param name="Keyword" value="move" />
		<param name="Keyword" value="player" />
		<param name="Keyword" value="options" />
		<param name="Keyword" value="settings" />
	</object>
</div>

</body>
</html>
